<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multiple Columns Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; @import url('https:fonts.googleapis.com/css2?family=Monserrat&display=swap');}
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #fc0a0a; font-weight: bold; }
			a:hover { color: #000000; text-decoration: none; }
			a.button:hover { background-color: #000000 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;background-color: #eeeeee;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family:'Monserrat', Arial, Helvetica, sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">
            <!-- Personal Logo -->
            <tr>
              <td style="text-align: center;">
                <a href="https://artdelacruz2.com" target="_blank"><img style="border-bottom: 1px solid #b4b4b4;padding: 1em 0;" src="https://i.ibb.co/N38QZBw/art-Logo-Blue.png" alt="art html email blue logo"></a> 
                
              </td>
            </tr>
            <!-- Email Title -->
            <tr>
              <td style="text-align: center;">
                <p style="color:#0146BF;">Thank you for you shopping with us!</p>
              </td>
            </tr>
            <!-- Email Receipt -->
            <tr>
              <td style="text-align: center;">
                <a href="https://bestbuy.com" target="_blank"><img style="width: 600px;max-width: 100%;" src="https://i.ibb.co/4jP9KG2/bb1.png" alt="best buy receipt title"></a>
              </td>
            </tr>
            <!-- Email Receipt -->
            <tr>
              <td style="text-align: center;">
                <p style="font-family: monospace;color: #0146BF;">Art, thank you for shopping at Best Buy.</p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <p style="font-family: monospace;color: #000000;font-size: 15px;text-align: left;padding: .5em 2em;margin: 0;">Below are the details of your recent purchase. Please keep this email for your records.</p>
                <p style="font-family: monospace;color: #000000;font-size: 15px;text-align: left;padding: .5em 2em;margin: 0;">Thank you for your business and have a great day!</p>
                <p style="font-family: monospace;color: #000000;font-size: 15px;text-align: left;padding: .5em 2em;margin: 0;">Please keep this email for your records.</p>
                <p style="font-family: monospace;color: #000000;font-size: 15px;text-align: left;padding: .5em 2em;margin: 0;">Sincerely,</p>
                <p style="font-family: monospace;color: #000000;font-size: 15px;text-align: left;padding: .5em 2em;margin: 0;">Your Customer Care Team</p>
              </td>
            </tr>
            <tr>
              <td>
            <!-- CTA button by buttons.cm -->
            <div style="text-align: center;padding: 1.3em;"><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://artdelacruz2.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#FFF551" fillcolor="#FFF551">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">View My Purchases!</center>
            </v:roundrect>
            <![endif]--><a href="https://artdelacruz2.com"
            style="background-color:#FFF551;border:1px solid #FFF551;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">View My Purchases!</a>
            <!--[if mso]>
            </center>
            </v:roundrect>
            <![endif]-->
            </div>
            </td>
            </tr>

            <!-- Email Receipt -->
            <tr>
              <td style="text-align: center;">
                <img style="width: 600px;max-width: 100%;" src="https://i.ibb.co/Stc1NXn/bb2.png" alt="top of best buy receipt">
              </td>
            </tr>
              
              <!-- Email Receipt -->
              <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family:monospace, Arial, Helvetica, sans-serif;font-size: 15px;margin: 0;padding: 0;">
                <tr>
                  <td style="text-align: center;padding: 1em;">
                    ********** Welcome to Best Buy **********
                    <p style="padding: 0;margin: 0;">Lakewood, CO 90210</p>
                    <p style="padding: 0;margin: 0;">Store #4077MASH</p>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace, sans-serif;font-size: 15px; display:flex;justify-content: space-between;padding: 1em;">
                    <p style="display: flex;justify-content: space-between;">Item # 8020411 - Cherry Coke Energy</p>
                    <p></p>
                    <p style="text-align: right;">1.99</p>
                  </td>
                  </tr>
                  <tr>
                  <td style="font-family: monospace, sans-serif;font-size: 15px; display:flex;justify-content: space-between;padding: 1em;">
                    <p style="display: flex;justify-content: space-between;">Item # 9461000 - Chromecast</p>
                    <p></p>
                    <p style="text-align: right;">34.99</p>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace, sans-serif;font-size: 15px; display:flex;justify-content: space-between;padding: 1em;">
                    <p style="display: flex;justify-content: space-between;">Item # 9460712 - Best Buy 1 year warranty</p>
                    <p></p>
                    <p style="text-align: right;">20.99</p>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace, sans-serif;font-size: 15px; display:flex;justify-content: space-between;padding: 1em;">
                    <p style="display: flex;justify-content: space-between;">Tax - 7% Lakewood,CO</p>
                    <p></p>
                    <p style="text-align: right;">4.05</p>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace, sans-serif;font-size: 15px; display:flex;justify-content: space-between;padding: 1em;">
                    <p style="display: flex;justify-content: space-between;">Total</p>
                    <p></p>
                    <p style="text-align: right;">62.02</p>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace, sans-serif;font-size: 15px; display:flex;text-align: center;padding: 1em 3em;line-height: 2;">
                    <p>Enjoy 3 months free to <a href="https://youtube.com" target="_blank">YouTube</a> Premium
                      with your Best Buy purchase.
                      To redeem your <a href="https://youtube.com" target="_blank">YouTube</a> Premium offer,
                      go to:
                      youtube.com/redeem
                      and enter the code below.</p>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace, sans-serif;font-size: 14px; display:flex;text-align: center;padding: 1em 3em;line-height: 2;">
                    <p>Or follow the emailed instructions emailed to You ART, Thanks for shopping at Best Buy today! Your My Best Buy balance as of 01/27/2022 Posted points: 229 Go to BestBuy.com for more info Return/Exchange Policy: 15 days on most purchase Activatable devices have a 14-day return policy (30 days for Verizon activatable devices). For details, go to BestBuy.com/Returns. To learn about privacy practices, go to BestBuy.com/Privacy.</p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;padding: 2em;">
                    ********** Thank you for shopping at Best Buy **********
                    <p style="padding: 0;margin: 0;">Lakewood, CO 90210</p>
                    <p style="padding: 0;margin: 0;">Store #4077MASH</p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;padding: 2em;">
                    ************* END RECEIPT *************
                  </td>
                </tr>
                <!-- best buy footer logo -->
                <tr>
                  <td style="text-align: center;">
                    <a href="https://bestbuy.com"target="_blank"><img style="width: 600px;max-width: 100%;" src="https://i.ibb.co/gMzY1tL/bbf4.png" alt="best buy receipt title"></a> 
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;padding: 2em;font-size: 14px;line-height: 1.4;">
                    <p>Your privacy is important to Best Buy. For more information on how Best Buy protects your privacy, steps you can take to protect your personal information and alerts on privacy risks facing consumers, please visit the Best Buy Privacy Hub. 
                    </p>
                    <p>
                      EXPERT SERVICE. UNBEATABLE PRICE:
                      *See Price Match Details in store or online at BestBuy.com/PMG. 
                    </p>
                    <p>
                      MY BEST BUY PROGRAM:
                      *For full terms and conditions, visit My Best Buy® Program Rules. Apple and Beats products and Apple services are eligible to receive points under My Best Buy only when purchased on standard credit with the My Best Buy Credit Card. Otherwise My Best Buy members will not be eligible to receive points for purchase of Apple and Beats products and Apple services.   My Best Buy members are eligible to receive member pricing for the purchase of certain Apple and Beats products and Apple services identified by Best Buy at Best Buy retail stores, on BestBuy.com, and the Best Buy mobile app.  Some limitations apply.
                    </p>
                    <p style="color: #0146BF;padding-top: 2em;">
                      Best Buy 7601 Penn Avenue South, Richfield, MN 55423-3645 
                    </p>
                    <P style="color: #0146BF;padding-bottom: 1.4em;">
                      © 2022 Best Buy. All rights reserved.</p>
                  </td>
                </tr>
              </table>
          </table>
        </td>
      </tr>
    </table>
  </center>
	</body>
</html>



